<!DOCTYPE html>
<html lang="en">
    <head> 
        <li><button class='Loginbtn'onclick="document.getElementById('login-form').style.display='block'"style="width:auto;">Login</button></li>


        <style>
            body{
                font-family: Arial;
            }
            ul{
                list-style: none;
                padding: 0;
            }
            section{
                display: flex;
            }
            section div{
                background: #fff;
                width:100%;
                margin: 1px;

            }
            
    .form{
    width:155px;
    height: 200px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -1px;
    right bottom: 2000px;
    border-radius: 10px;
    padding: 10px

}
.form h2{
    width: 120px;
    font-family: sans-serif;
    text-align: center;
    color:black;
    font-size: 12px;
    background-color:#fff;
    border-radius: 5px;
    margin: 1px;
    padding: 4px;
}
.form input{
    width: 120px;
    height: 17.5px;
    background: transparent;
    border-bottom: 1px solid:white;
    border-top: none;
    border-left: none;
    border-right: none;
    color:white;
    font-size: 7.5px;
    letter-spacing: 1px;
    margin-top: 15px;
    font-family: sans-serif;

}
.form input:focus{
     outline: none;
}

::placeholder{
    color:#fff;
    font-family: Arial;
}
.btnn{
    width: 120px;
    height: 20px;
    background:#ff7200;
    border: none;
    margin-top: 15px;
    font-size: 9px;
    border-radius: 5px;
    cursor:pointer;
    color: #fff;
    transition: 0.4 ease;

}
.btnn:hover{
    background: #fff;
    color: #8b4f1e;
}
.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;

}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8.5px;
    padding-top: 10px;
    text-align: center;
    color: #52b2bf;
}
.form .link a{
    font-size: 9px;
    text-decoration: none;
    color: #52b2bf;
}
.liw{
   /* padding: top 15px; ;*/
   /* padding-bottom: 5px;*/
    text-align: center;
    color: #8b4f1e;
    font-size: 9px;
}
        </style>
    </head>
</html>
    

