*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior:smooth;
}

.header{
        width: 100%;  
        background:#fff
        height: 100vh;
        padding-left: 11%;
        padding-right: 8%;
         
    
    }
    
   

.navbar{
   width: 1200px;
   height: 75px;
   margin: auto;
}

.icon{
    width: 200px
    float: middle;
    height: 70px;
}

.logo{
    color:black;
    font-size: 35px;
    font-family:  Helvetica;
    padding-left: 20px;
    float:middle;
    padding: top 10px;

}
.menu{
    width: 400px;
    float: middle;
    height: 70px;
}

ul{
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration:none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color:black
}

.search{
    width: 120px;
    float:left;
    margin-right: 60px; 
}
.srch{
    font-family: 'Times New Roman';
    width: 100px;
    height: 50px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color:bisque;
    border-right: none;
    font-size: 9px;
    float:left;
    padding: 10px;
    border-bottom-right-left: 5px;
    border-top-right-left: 5px;
}
.btn{
    width: 60px;
    height: 10px;
    background: #ff7200;
    border: 2px solid #ff7200 ;
    margin-top: 13px;
    color: #fff;
    font: size 15px;
    border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px; 
}
.btn:focus{
    outline: none;
}
.srch:focus{
outline:none;
}
.content{
    width:1200px;
    height:auto;
    margin: auto;
    color:#fff;
    position: relative;
}
.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.0px;
    line-height: 30px;
    letter-spacing: 1px;

}


.content .cn{
    width: 160px;
    height: 40px;
    background: lightblue;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s ease;
}
.content .cn a{
    text-decoration:none;
    color:black;
    transition: .3s ease-in;
}
 
.cn:hover{
    background-color:#fff;

}
.content span{
    color:darkblue;
    font-size:60px
}
.form{
    width:155px;
    height: 200px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -10px;
    left bottom: 870px;
    border-radius: 10px;
    padding: 10px

}
.form h2{
    width: 120px;
    font-family: sans-serif;
    text-align: center;
    color:black;
    font-size: 12px;
    background-color:#fff;
    border-radius: 5px;
    margin: 1px;
    padding: 4px;
}
.form input{
    width: 120px;
    height: 17.5px;
    background: transparent;
    border-bottom: 1px solid:white;
    border-top: none;
    border-left: none;
    border-right: none;
    color:white;
    font-size: 7.5px;
    letter-spacing: 1px;
    margin-top: 15px;
    font-family: sans-serif;

}
.form input:focus{
     outline: none;
}

::placeholder{
    color:#fff;
    font-family: Arial;
}
.btnn{
    width: 120px;
    height: 20px;
    background:#ff7200;
    border: none;
    margin-top: 15px;
    font-size: 9px;
    border-radius: 5px;
    cursor:pointer;
    color: #fff;
    transition: 0.4 ease;

}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;

}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8.5px;
    padding-top: 10px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding: top 15px; ;
    padding-bottom: 5px;
    text-align: center;

}
